<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Osakwe Akachukwu Prince</h1>
        <p><img src="./asset/IMG_E2580.JPG" height="100"></p>
        <hr />
        <h2>SUMMARY</h2>
        <p>A Software Developr with a very strong passion for building clean, efficient, and 
            user-focused solutions. I enjoy turning complex problems into simple, scalable systems
            and continuously improving my skills in modern technologies. I am known by my curiosity,
            adaptability, and a strong commitment to delivering real value always though codes.
        </p>
        <hr />
        <h2>EDUCATION</h2>
        <p>Here are a list of my eduation background</p>
        <ul>
            <li>PRIMARY
                <ul>
                    <li>Namu Primary and Secondary school, maiduguri (2009-2011)</li>
                    <li>Fortress Children School, lagos (2011-2013)</li>
                </ul>
            </li>
            <li>SECONDARY
                <Ul>
                    <li>Evangel College, lagos (2013-2016)</li>
                    <li>Kings High School, lagos (2016-2019)</li>
                </Ul>
            </li>
            <li>TERTIARY
                <ul>
                    <li>Alex Ekwueme Federal University Ndufu-Alike Ikwo (AEFUNAI)(2019-2023)</li>
                </ul>
            </li>
        </ul>
        <hr />
        <h2>WORK EXPERIENCE</h2>
        <ul>
            <li>1 month internship @ lacasera plc, lagos (2023)</li>
            <li>6 months internship @ Emco oilfield services, port-harcourt (2023)</li>
            <li> The Lika Berry Brand (2021-till date)</li>
            <li> Ugureca Concept Ventures (2019- till date)</li>
        </ul>
        <hr />
        <h2>SKILLS</h2>
        <ol>
            <li>Stong problem-solving and analytical thinking skills</li>
            <li>Experience building responsive, scalable and user focused applcations</li>
            <li>Solid understanding of data structures, algorithms and object-oriented programming</li>
            <li>Ability to write clean, maintain and well documented code</li>
            <li>Quick learner with a growth mindset</li>
        </ol>
        <hr />
        <h3>AWARDS AND CERTIFICATION</h3>
        <p>Here are some awards and cerifications of mine;</p>
        <ul>
            <li>WAEC certificate</li>
            <li>B.Sc geology</li>
            <li>Nigerian Association of Petroleum Exporationists (NAPE)Executive member participation award</li>
            <li>Society of Petroleum Engineers (SPE) STSE participation certificate (2023) </li>
        </ul>
        <hr />
        <a href="./asset/contact.html">Contact me</a>
        <footer>
            <small>
                copyright @2026 Osakwe Prince Akachukwu
            </small>
        </footer>


    </body>
</html>